# coroutines

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutines/: MainActivity.kt  MyApplication.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/coroutines/data/: ApiService.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/coroutines/data/local/dao/: UserDao.kt
app/src/main/java/com/example/coroutines/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/coroutines/data/local/datastore/: TokenManager.kt
app/src/main/java/com/example/coroutines/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/coroutines/data/mapper/: UserMapper.kt
app/src/main/java/com/example/coroutines/data/remote/api/: ApiService.kt  AuthService.kt
app/src/main/java/com/example/coroutines/data/remote/authenticator/: TokenAuthenticator.kt
app/src/main/java/com/example/coroutines/data/remote/dto/: LoginDto.kt  RefreshDto.kt  UserDto.kt  UserListDto.kt
app/src/main/java/com/example/coroutines/data/remote/extension/: LoginDtoExt.kt
app/src/main/java/com/example/coroutines/data/remote/interceptor/: AuthInterceptor.kt  LoginInterceptor.kt
app/src/main/java/com/example/coroutines/data/remote/request/: LoginRequest.kt  RefreshRequest.kt
app/src/main/java/com/example/coroutines/data/repository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/example/coroutines/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/coroutines/domain/model/: UserModel.kt
app/src/main/java/com/example/coroutines/domain/repository/: LoginRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/coroutines/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/coroutines/model/: User.kt
app/src/main/java/com/example/coroutines/ui/: MyApplication.kt
app/src/main/java/com/example/coroutines/ui/common/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/coroutines/ui/common/dialog/: ErrorDialogFactory.kt  ErrorDialogFragment.kt  LoadingDialogFactory.kt  LoadingDialogFragment.kt
app/src/main/java/com/example/coroutines/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/coroutines/ui/user/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_loading.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_login.xml  fragment_test.xml  fragment_user.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
